<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./google.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <title>Google Page</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="nav-items">
        <a href="">Gmail</a>
        <a href="">Images</a>
        <a href="">Account</a>
        <a href="">Help</a>
        <a href=""><img src="./menu-dots.png" alt="" /></a>
      </div>
    </nav>

    <!-- GOOGLE IMAGE -->
    <center>
      <div class="mid-section">
        <img src="./pngwing.com.png" alt="" class="google-img" />
        <div class="bar">
          <input
            type="search"
            name=""
            id=""
            placeholder="Search Google or type a URL"
          />
          <img src="./google-voice.png" alt="" class="mic" />
          <img src="./search.png" alt="" class="search" />
        </div>
      </div>

      <!-- SHORTCUTS -->
      <div class="main-container">
        <div class="container">
          <img src="./gmail.png" alt="" /> <br />
          <div class="p-container">
            <p>Gmail</p>
          </div>
        </div>

        <div class="container">
          <img src="./chrome.png" alt="" />
          <div class="p-container">
            <p>Services</p>
          </div>
        </div>

        <div class="container">
          <img src="./youtube.png" alt="" />
          <div class="p-container">
            <p>Youtube</p>
          </div>
        </div>

        <div class="container">
          <img src="./plus.png" alt="" class="plus-icon" />
          <div class="p-container">
            <p>Shortcut</p>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
